<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer Page</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .disclaimer-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(32, 178, 170, 0.7);
            /* Light sea blue ambient light */
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .redirect-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0df40d;
            /* Ambient green color */
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="disclaimer-container">
        <h2>Disclaimer</h2>
        <p>This website is intended solely for informational purposes. It does not offer any products for sale or engage in commercial transactions related to beer. The content provided here is based on general knowledge and research about beer flavors, types, and characteristics. Visitors are encouraged to explore and learn about different beer styles, but they should not consider this website as a platform for purchasing or selling beer.</p>
        <h2>Copyright Notice:</h2>
        <p>All content, including text, images, and graphics, on this website is protected by copyright law. The rights to this material are reserved by Omkar. Visitors are not permitted to reproduce, distribute, or use any part of this website without explicit permission from the copyright owner.</p>
    </div>


    <div class="button-container">
        <button class="redirect-button" onclick="redirectToPage()">Click Here to Proceed</button>
    </div>

    <script>
        function redirectToPage() {
            window.location.href = 'https://omkar-4025.github.io/2068/';
        }
    </script>

</body>

</html>